<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Alain Tchana</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon2.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Alain Tchana</a>
		    </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About Me</a></li>
						<li><a class="smoothscroll"  href="#publi_students" title="">Publications & Students</a></li>
						<li><a class="smoothscroll"  href="#news" title="">News</a></li>
						<li><a class="smoothscroll"  href="#teaching" title="">Teaching</a></li>
						<li><a class="smoothscroll"  href="#projects" title="">Projects</a></li>
						<li><a class="smoothscroll"  href="#conferences" title="">Conferences Organization</a></li>
						<li><a class="smoothscroll"  href="#responsabilities" title="">Responsabilities</a></li>
						<li><a class="smoothscroll"  href="#medias" title="">Medias & Others</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<!-- <h2><font color="FFFFFF" style="font-family: lora-regular, serif;">Hi Everyone</font></h2> -->
	   			<h1>PR Alain TCHANA</h1>

	   			<p class="intro-position">
	   				<span>Grenoble INP - ENSIMAG</span>
	   				<span>LIG Laboratory</span> 
	   				<span>ERODS Team</span> 
	   			</p>
				   
	   			<a href="mailto:alain.tchana@ens-lyon.fr" target="_blank" class="button stroke"><font style="text-transform: lowercase;">
					alain.tchana@grenoble-inp.fr</font></a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/pr-alain-tchana-72516722/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="#"><i class="	"></i></a></li>
         <li><a href="https://gitlab.com/lenapster" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<div class="intro-info">
				<div class="col-six tab-full">
					<img src="images/profile-pic.png" alt="Profile Picture">
				</div>
				<div class="col-six tab-full">
					<img src="images/profile-pic2.png" alt="Profile Picture">
				</div>
   			</div>   			

   			<p align="justify">Alain Tchana was born in 1985 in Nkongsamba, Cameroon. He studied there until 2008, where he obtained his master's degree in Networks and Multimedia Applications at the Computer Science Department of the University of Yaoundé I. After his internship at Institut de Recherche en Informatique de Toulouse (IRIT, in France), he started a PhD in the same laboratory under the supervision of Pr Daniel Hagimont. During his thesis, Alain Tchana worked on the design of orchestrators for the cloud. He obtained his PhD in 2011 and joined the Laboratoire d'Informatique de Grenoble (LIG, in France) under the supervision of Pr Noel De Palma. During his post-doctorate at LIG, Alain Tchana was interested in the optimization of benchmarking systems.
				<br><br>

				In 2013, Alain Tchana was recruited as Associate Professor at Institut National Polytechnique de Toulouse where he joined the SEPIA team of IRIT. He focused his research on the field of operating systems and hypervisors. In 2015, Alain Tchana started a close collaboration with Cameroonian universities and more particularly with the Ecole Nationale Supérieure Polytechnique de Yaoundé (ENSPY) in Cameroon. Since then, he has been a guest lecturer in the Computer Engineering department of ENSPY where he teaches Cloud and Virtualization. Alain Tchana has supervised about twenty students from ENSPY.
				<br><br>

				After the defense of his Habilitation to Supervise Research in 2017, Alain Tchana was recruited in 2018 at <a href="https://univ-cotedazur.fr/" target="_blank"><font color=blue>Université Côte d'Azur</font></a> at the rank of Full Professor. Then in 2019, Alain Tchana was recruited at <a href="http://www.ens-lyon.fr/" target="_blank"><font color=blue>Ecole Normale Supérieure (ENS) de Lyon</font></a> in the Laboratoire de l'Informatique pour le Parallélisme (LIP). At ENS de Lyon, Alain Tchana was in charge of a Systems research group composed of about five PhD students. He was also the head of the computer science department, co-chair of the LIP's parity committee, and member of the CNRS national committee. In September 2023), Alain Tchana was recruited at <a href="http://www.ens-lyon.fr/" target="_blank"><font color=blue>ENSIMAG - Grenoble INP</font></a> in the ERODS team of the <a href="https://www.liglab.fr/" target="_blank"><font color=blue>LIG laboratory</font></a>, where he is co-leader of the Défi INRIA OS.
				<br><br>

				Alain Tchana's work has been the subject of more than sixty articles published in prestigious international peer-reviewed conferences and journals (e.g., EuroSys, ATC, Infocom, DSN). Alain has served as PC member of several Systems conferences such as EuroSys, NSDI, DSN, ATC, hotOS. One of Alain Tchana's outstanding achievements is his ability to transmit the love of research to his PhD students. Indeed, all of the seven students he supervised are pursuing a research activity. Five of them have permanent positions in academia.
				<br><br>
				
				Alain Tchana is mainly interested in the following research topics: datacenter disaggregation, storage virtualization, virtualization of hardware features for virtualization, performance improvement, and securing applications. During his Ph.D. thesis and post-doctorate, his research was in autonomous administration, a sub-field of Middleware. He participated in developing the first orchestrators for the cloud (<a href="http://roboconf.net/fr/" target="_blank"><font color=blue>RoboConf</font></a>, transferred to Linagora). He has 6 publications in Middleware, the major conference of that domain. Once permanent (in 2013), he oriented his research in Systems, particularly Virtualization and Operating Systems. He is now interested in improving application performance and saving energy. System research domain is at the junction of several research domains. He has 6 publications in EuroSys (a major conference in System), 2 publications in Infocom (major conference in Networks), 2 publications in DSN, 1 publication in RAID (major conferences in Security), 4 publications in Sigmetrics (major conference in Networks and Systems), and publication in SuperComputing (SC, major conference in HPC). His futur research project (see my <a href="https://gitlab.com/lenapster/cv/-/blob/master/cv-alain-tchana-3.march.2020.pdf" target="_blank"><font color=blue>CV</font></a>) is pluridisciplinary. It combines Law and Systems to take into account data privacy laws at the operating system level.
				<br><br>
				
				Simply, Alain Tchana is a System's guy!<br>
			</p>
			<p align= "center">
				<img src="images/monDomaine.png" alt="Systems Domain" class="center">
			</p>
   		</div>   		
   	</div> <!-- /section-intro -->

   	<div id="publi_students" class="row about-content">
		<p align="center"><font color="077ea3" style="font-family: poppins-bold, sans-serif; letter-spacing: .25rem; font-size: 1.8rem;">Publications (2021-2022)</font></p>

   		<div class="col-six tab-full">

   			<!-- <h3> <font color="077ea3">Publications (in 2021-2022) </font></h3> -->
						   
			<ul class="info-list">
				<li>
					<p align="justify"><b>Out of Hypervisor (OoH): Efficient Dirty Page Tracking In Userspace Using Hardware Virtualization Features. <font color="000000">SC 2022</font></b>
					<br>
					[<a href="doc/SC.pdf" target="_blank"><font color=blue> PDF</font></a>][<a href="doc/prez_sc22.pdf" target="_blank"><font color=blue> Slides</font></a>]
					<br>
					<i>Stella Bitchebe & <b>Alain Tchana</b></i></p>
				</li>

				<li>
					<p align="justify"><b>Odile: A scalable tracing tool for non-rooted and on-device Android phones.<font color="000000"> RAID 2022. </font></b><br>
					<i><b>Alain Tchana</b>, Lavoisier Lavoisier Wapet, Yérom-David Bromberg.</i></p>
   				</li>

				<li>
					<p align="justify"><b>Simulating SIMBox frauds for detection investigation.<font color="000000"> CoNEXT Student Workshop 2022. </font></b><br>
					<i>Anne Josiane Kouam, Aline Carneiro Viana, and <b>Alain Tchana</b>.</i></p>
				</li>

				<li>
					<p align="justify"><b>TGVM: Live Migration of Virtual Machines on Heterogenous Same ISA Processors. <font color="000000"> (workshop) SPMA 2022, colocated with EuroSys 2022. </font></b><br>
					<i>Caleb Fonyuy-Asheri, Djob Mvondo, Fred Onanina, <b>Alain Tchana</b>.</i></p>
   				</li>

				<li>
					<p align="justify"><b>Performance and design analysis of GiantVM, a distributed hypervisor. <font color="000000"> (workshop) SPMA 2022, colocated with EuroSys 2022. </font></b><br>
					<i>Brice Teguia, Mohamed Karaoui, <b>Alain Tchana</b>.</i></p>
   				</li>

				<li>
					<p align="justify"><b>Montsalvat: Intel SGX Shielding for GraalVM Native Images. <font color="000000">Middleware 2021. </font></b><br>
					<i>Peterson Yuhala, Jämes Ménétrey, Pascal Felber, Valerio Schiavoni, <b>Alain Tchana</b>, Gaël Thomas, Hugo Guiroux, and Jean-Pierre Lozi.</i></p>
   				</li>

				<li>
					<p align="justify"><b>Tell me when you are sleepy and what may wake you up! <font color="000000">SoCC 2021 (short paper). </font></b><br>
					<i>Djob Mvondo, Antonio Barbalace, <b>Alain Tchana</b>, and Gilles Muller.</i></p>
   				</li>
   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<!-- <h3><font color="077ea3">Current Ph.D. students</font></h3> -->

			<ul class="info-list">

				<li>
					<p align="justify"><b>Data center disaggregation - when and how much? <font color="000000">MASCOTS 2021 (short paper). </font></b><br>
					<i>Thomas Begin, Alexandre Brandwajn, and <b>Alain Tchana</b>.</i></p>
   				</li>

				<li>
					<p align="justify"><b>SIMBox bypass frauds in cellular networks: Strategies, evolution, detection, and future directions. <font color="000000">IEEE Communications Surveys and Tutorials 2021. </font></b><br>
					<i>Josiane Kouam, Aline Carneiro, and <b>Alain Tchana</b></i></p>
   				</li>

			   <li>
				<p align="justify"><b>Mitigating vulnerability windows with hypervisor transplant. <font color="000000">EuroSys 2021. </font></b><br>
				<i>Dinh Ngoc Tu, Boris Teabe, <b>Alain Tchana</b>, Gilles Muller, and Daniel Hagimont</i></p>
			   </li>

			   <li>
				<p align="justify"><b>FaaSCache: an opportunistic free caching system for FaaS platforms. <font color="000000">EuroSys 2021.</font></b><br>
				<i>Djob Mvondo, Mathieu Bacou, Kevin Nguetchouang, Lucien Ngale, Stephane Pouget, Josiane Kouam, Renaud Lachaize, Jinho Hwang, 
					Tim Wood, Daniel Hagimont, Noël De Palma, Batchakui bernabé and <b>Alain Tchana</b></i></p>
			   </li>

			   <li>
				<p align="justify"><b>Extending Intel PML for Hardware-Assisted Working Set Size Estimation of VMs. <font color="000000">VEE 2021.</font></b><br>
				<i>Stella Bitchebe, Djob Mvondo, <b>Alain Tchana</b>, Laurent Réveillère, and Noel De Palma</i></p>
			   </li>

			   <li>
				<p align="justify"><b>(No)Compromis: Paging virtualization is not a fatality. <font color="000000">VEE 2021.</font></b><br>
				<i>Boris Teabe, Peterson Yuhala, <b>Alain Tchana</b>, Fabien Hermenier, Daniel Hagimont, and Gilles Muller</i>
				</p>
			   </li>

				<li>
				   <p align="justify"><b>Plinius: Secure and Persistent Machine Learning Model Training. <font color="000000">DSN 2021.</font></b><br>
				   <i>Peterson Yuhala, Pascal Felber, Valerio Schiavoni, and <b>Alain Tchana</b></i></p>
			   </li>

			   <li>
				<p>Find out the complete publications list on <a href="https://dblp.org/pid/77/2224.html" target="_blank"><font color="077ea3">dblp</font></a></p>
			   </li>
			</ul> <!-- /info-list -->

   		</div>

   	</div>

	<div class="row about-content">
		<p align="center"><font color="077ea3" style="font-family: poppins-bold, sans-serif; letter-spacing: .25rem; font-size: 1.8rem;">Current Ph.D. Students</font></p>
   			
		<div class="col-six tab-full">
		<ul class="info-list">
			<li>
				<p><b>Direction of Dufy Teguia's thesis</b> <br>
				<i> Subject: Techniques avancées pour la spécialisation de fonctions réseaux conteneurisées. <br>
					Period: Mar. 2023 - Mar. 2026  <br> 
					Funding: CIFRE (Orange Labs)  <br> 
					Supervision: Alain Tchana 50% (co-director)  <br>
					<font STYLE="padding:0 0 0 100px;">Kahina Lazri 50% (co-sueprvisor)</font></i></p>
			</li>

			<li>
				<p><b>Direction of Assane Fall's thesis</b> <br>
				<i> Subject: Hoisting Linux Memory manager to userspace. <br>
					Period: Oct. 2022 - Oct. 2025  <br> 
					Funding: Defi INRIA  <br> 
					Supervision: Alain Tchana 50% (co-director)  <br>
					<font STYLE="padding:0 0 0 100px;">JP Lozi 50% (co-supervisor)</font></i></p>
			</li>
		</ul>	
		</div>

		<div class="col-six tab-full">
			
			 <ul class="info-list">

				<li>
					<p><b>Direction of Theophile Dubuc's thesis</b> <br>
					<i> Subject: Efficient storage virtualization. <br>
						Period: Nov. 2021 - Nov. 2024  <br> 
						Funding: CIFRE (with Outscale)  <br> 
						Supervision: Alain Tchana 50% (co-director)  <br>
						<font STYLE="padding:0 0 0 100px;">Pierre Olivier 50% (co-director)</font></i></p>
				</li>

				<li>
					<p><b>Direction of Kevin Nguetchouang's thesis</b> <br>
					<i> Subject: Efficient storage virtualization. <br>
						Period: Dec. 2020 - Dec. 2023  <br> 
						Funding: Labex MiLyon  <br> 
						Supervision: Alain Tchana 50% (co-director)  <br>
						<font STYLE="padding:0 0 0 100px;">Pierre Olivier 50% (co-director)</font></i></p>
				</li>

				<li>
					<p><b>Direction of Josiane Kouam's thesis</b> <br>
						<i> Subject: Simbox fraud mitigation. <br>
							Period: Nov. 2019 - May 2023 <br> 
							Funding: INRIA CORDI-S  <br> 
							Supervision: Alain Tchana 50% (co-director)  <br>
							<font STYLE="padding:0 0 0 100px;">Aline Carneiro 50% (co-director)</font></i></p>
				</li>   
			 </ul> <!-- /skill-bars -->		

		</div>

	</div>

	<div class="row about-content">
		<p align="center"><font color="077ea3" style="font-family: poppins-bold, sans-serif; letter-spacing: .25rem; font-size: 1.8rem;">Former Ph.D. Students</font></p>

		<div class="col-six tab-full">
						
		 <ul class="info-list">
			<li>
				<p><b>Direction of Stella Bitchebe's thesis</b> <br>
					<i> Subject: Out-of-Hypervisor (OoH): When Nested Virtualization Becomes Practical. <br>
						Period: Mar. 2019 - Feb. 2023  <br> 
						Funding: ANR Scalevisor  <br> 
						Currently: Post-Doc at McGuill (Canada)  <br> 
						Supervision: Alain Tchana 100% <br></i></p>
			</li>
			<li>
				<p><b>Direction of Lavoisier Wapet's thesis</b> <br>
					<i> Subject: Performance and resource management in nested virtualization systems. <br>
						Period: Fev. 2017 - Mai 2020  <br> 
						Funding: MESR  <br> 
						Currently: Post-Doc LIRIS (Lyon) <br> 
						Supervision: Alain Tchana 50% (co-director)  <br>
						<font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
			</li>

				<li>
					<p><b>Direction of Djob Mvondo's thesis</b> <br>
						<i> Subject: Privileged VM management in virtualized systems. <br>
							Period: Feb. 2018 - Dec. 2020  <br> 
							Funding: FEDER  <br> 
							Distinction: Younger african Ph.D. Doctor (22 years old), and GDR RSD and ASF best thesis award <br> 
							Currently: Associate Professor University of Rennes (France)  <br>
							Supervision: Alain Tchana 50% (co-director)  <br>
							<font STYLE="padding:0 0 0 100px;">Noel De Palma 50% (co-director)</font></i></p>
				</li>
				<li>
					<p><b>Direction of Bao Bui's thesis</b> <br>
						<i> Subject: NUMA management in virtualized systems. <br>
							Period: Oct. 2017 - Oct. 2020 <br> 
							Funding: Scholarship 911 Vietnam  <br> 
							Currently: Lecturer at Can Tho University  <br> 
							Supervision: Alain Tchana 50% (co-director)  <br>
							<font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
				</li>
			</ul> <!-- /info-list -->

		</div>

		<div class="col-six tab-full">

			<!-- <h3><font color="077ea3">Current Ph.D. students</font></h3>-->
			
			 <ul class="info-list">
				<li>
					<p><b>Direction of Mathieu Bacou's thesis</b> <br>
						<i> Subject: Performance and resource management in nested virtualization systems. <br>
							Period: Feb. 2017 - May 2020  <br> 
							Funding: CIFRE Atos  <br> 
							Currently: Maître de Conférences  <br> 
							Supervision: Alain Tchana 50% (co-director)  <br>
							<font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
				</li>
				 <li>
					 <p><b>Direction of Grégoire Todeschi's thesis</b> <br>
					 <i> Subject: Memory overcommitment in virtualized systems. <br>
						 Period: Oct. 2016 - June 2020  <br> 
						 Funding: MESR  <br> 
						 Currently: Industry  <br> 
						 Supervision: Alain Tchana 50% (co-director)  <br>
						 <font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
				 </li>
				 <li>
					 <p><b>Direction of Vlad Nitu's thesis</b> <br>
						 <i> Subject: Memory management in virtualized systems. <br>
							 Period: Oct. 2015 - Oct. 2018  <br> 
							 Funding: MESR  <br> 
							 Distinction: GDR RSD and ASF best thesis award (2nd place)  <br> 
							 Currently: CR CNRS  <br>
							 Supervision: Alain Tchana 50% (co-director)  <br>
							 <font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
				 </li>
				 <li>
					<p><b>Direction of Boris Teabe's thesis</b> <br>
						<i> Subject: Performance optimization in virtualized systems. <br>
							Period: Oct. 2014 - Oct. 2017  <br> 
							Funding: INRIA CORDI-S  <br> 
							Distinction: GDR RSD and ASF best thesis award (1rst place) et Leopold Escande award <br> 
							Currently: Maître de Conférences <br>
							Supervision: Alain Tchana 50% (co-director)  <br>
							<font STYLE="padding:0 0 0 100px;">Daniel Hagimont 50% (co-director)</font></i></p>
				</li>
   
			 </ul> <!-- /skill-bars -->		

		</div>

	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="doc/cv-tchana-30-nov-2022.pdf" target="_blank" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- news Section
   ================================================== -->
	<section id="resume" class="grey-section">

	<div id="news" class="row resume-timeline">
	
		<div class="col-twelve resume-header">
	
			<h2>News</h2>
	
		</div> <!-- /resume-header -->
	
		<div class="col-twelve">
	
			<div class="timeline-wrap">
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4>
							<font style="font-family: poppins-regular;"> In February 2023, my Ph.D. student <a href="https://perso.ens-lyon.fr/celestine-stella.ndonga-bitchebe/"><font color=blue> Stella Bitchebe</font></a> <font color="FF0000">defended her thesis</font> infront a great jury:  
							<a href="https://people.epfl.ch/edouard.bugnion" target="_blank"><font color=blue>Prof Edouard Bugnion</font></a> (Reporter), 
							<a href="http://www-public.imtbs-tsp.eu/~thomas_g/" target="_blank"><font color=blue>Prof Gaël Thomas</font></a> (Reporter), 
							<a href="https://www.i3s.unice.fr/~urvoy/" target="_blank"><font color=blue>Prof Guillaume Urvoy-Keller</font></a> (Examiner), 
							<a href="https://lig-membres.imag.fr/rlachaiz/" target="_blank"><font color=blue>Dr Renaud Lachaize</font></a> (Examiner), 
							<a href="https://sites.google.com/view/oanabalmau" target="_blank"><font color=blue>Prof Oana Balmau</font></a> (Examiner), 
							<a href="https://nacrooks.github.io/" target="_blank"><font color=blue>Prof Natacha Crooks</font></a> (Examiner), 
							<a href="https://www.reveillere.fr/" target="_blank"><font color=blue>Prof Laurent Réveillère</font></a> (Examiner and President).</a>
							</font> 
						</h4>
					</div>	
				</div>
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> In January 2023, <font color="FF0000">I welcomed</font>, at the LIG laboratory in Grenoble, <font color="FF0000">two guest researchers from the Polytechnic school of Yaounde (Cameroon)</font>: Prof Bernabe Batchakui and Dr Anne-Marie Chana.</a></font> 
					</div>	
				</div>
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I am <font color="FF0000">co-leader</font> of the <font color="FF0000">Défi INRIA OS</font> .</a></font> 
					</div>	
				</div>
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I will be <font color="FF0000">member of the PC</font> for NSDI 2024, hotOS 2023, EuroSys 2023, ATC 2023 and 2022, DSN 2022, and Reviewer for ACM TOCS 2022.</a></font> 
					</div>	
				</div>
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I was keynote speaker at the 11th IEEE International Conference on Cloud Networking in Paris.</a></font> 
					</div>	
				</div>
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I was member of the jury for the EuroSys 2022 <font color="FF0000">Roger Needham PhD Award</font> and the <font color="FF0000">Dennis M. Ritchie Thesis Award 2022</font>.</a></font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Since September 2022, I'm Professor at INP Grenoble, <a href="https://www.liglab.fr/"><font color=blue> LIG laboratory</font>.</a></font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> From May 14th to 15th, <font color="FF0000">I will organize at ENS Lyon the 
							<a href="https://unikraft.org/community/hackathons/2022-05-lyon/">Unikraft summer code</a></font>.
							 Do not hesitate to register.</font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I have been <font color="FF0000">awarded 
							<a href="https://www.auf.org/nouvelles/actualites/10eme-edition-prix-de-francophonie-jeunes-chercheurs-4-laureat-e-s-recompense-e-s/">"Prix de la Francophonie pour Jeunes Chercheurs"</a>.
							 Notice that Francophonie (which represents all countries which speak french) includes +40 countries. I will receive my prize on October in Canada, by AUF organization.</font></font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I have been invited as <font color="FF0000">keynote speaker for <a href="https://sites.google.com/view/eurodw22">EuroDW</a></font>, which will take place in Renned on April, 5, 2022. EuroDW is the EuroSys doctoral workshop. Thanks to the organizers.</font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I co-organize <font color="FF0000">rgpdOS workshop</font>, which will take place at Lyon 3 University on January 13th 2022.</font> 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I am member of the <font color="FF0000">jury of the <a href="https://en.wikipedia.org/wiki/Roger_Needham">Roger Needham</a> PhD Award.</font></font> 
					</div>	
				</div>				

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> I <font color="FF0000">co-organize <a href="https://iaounde.sciencesconf.org/">IAoundé</a> in Cameroon</font>, at Ecole Polytechnique de Yaoundé, January 29th to Februaby 2nd in 2022.</font> 
					</div>	
				</div>				

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> 2022-2027, I will <font color="FF0000">lead of a CNRS IRP (International Research Projet) with with Polytechnique Yaoundé, for 5 years.</font></font> 
					</div>	
				</div>				

				<!-- <div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> December 2nd 2021, I will give a <font color="FF0000">talk at Université de Neuchâtel (Switzerland) in the context of the Doctoral Program in Computer Science of the Universities of Fribourg, Geneva, Lausanne, Neuchâtel and Bern.</font></font>
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> September 14th and 15th 2021. <font color="FF0000">I co-organize the <a href="https://www.societe-informatique-de-france.fr/les-journees-sif/journees-securite-14-et-15-octobre/" target="_blank"><font color="077ea3"> Security days</font></a> in France, which is a virtual event.</font>. 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> September, 2021. <font color="FF0000"> I went to Bucarest (Romania) for the Semaine Scientifique de l'AUF.</font>. 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Since September 2021. <font color="FF0000"> I am the head of Computer Science Department of ENS Lyon.</font>. 
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> September, 2021. <font color="FF0000"> I was appointed to Comité national de la recherche scientifique.</font>. 
					</div>	
				</div>				
				
				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> July, 2021. <font color="FF0000"> I have been awarded by CNRS GDR RSD as the best 2021 researcher in France for the Network and Distributed Systems research field</font>. Se the announcement
							<a href="https://groupes.renater.fr/sympa/arc/rsd-forum/2021-07/msg00000.html" target="_blank"><font color="077ea3"> here.</font></a>
					</div>	
				</div>				

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> May, 2021. The PhD thesis of my former PhD student, Djob Mvondo, that I co-supervised with Noel De Palma
							received the <font color="FF0000"> best PhD thesis award from CNRS GDR RSD </font>. You can find his thesis 
							<a href="http://www.theses.fr/s200131" target="_blank"><font color="077ea3"> here.</font></a>
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> June 1rst, 2021. I am invited by 
							<a href="https://fr.outscale.com/" target="_blank"><font color="077ea3"> Outscale 3DS </font></a>
							 (a cloud provider) to give a talk during their
							<a href="https://go.outscale.com/en_GB/event/cloud-days-2021-11/page/introduction-cloud-days-1-juin-2021" target="_blank"><font color="077ea3"> cloud days. </font></a>
					</div>	
				</div>


				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> June 22th, 2021. I am invited by Telecom SudParis to give review their computer science department training program.
					</div>	
				</div>
	


				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>

					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> June 8th, 2021, at 3pm (Paris time). I have the pleasure to invite
							<a href="https://en.wikipedia.org/wiki/David_Patterson_(computer_scientist)" target="_blank"><font color="077ea3"> David A. Patterson </font></a> for a talk to the french research community.
					</div>	
				</div>



				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> May 29th, 2021. I will present our associated Inria research team 
							<a href="https://lirima.inria.fr/fr/" target="_blank"><font color="077ea3"> MLNS2 </font></a> during the scientific days of
							<a href="https://lirima.inria.fr/fr/" target="_blank">
								<font color="077ea3"> Inria.</font> </a> </font></h4>
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> May 25th, 2021. I will present our associated Inria research team 
							<a href="https://lirima.inria.fr/fr/" target="_blank"><font color="077ea3"> MLNS2 </font></a> during the scientific days of
							<a href="https://lirima.inria.fr/fr/" target="_blank">
								<font color="077ea3"> LIRIMA.</font> </a> </font></h4>
					</div>	
				</div>

				<div class="timeline-block">	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> May 10th, 2021. I am invited by 
							<a href="https://www.ens.psl.eu/agenda/seminaire-franco-indien-ens-iiser/2021-05-10t073000" target="_blank"><font color="077ea3"> ENS-IISER </font></a> workshop organizers to present my feedback about the e-learning platforms that I setup for african schools during the covid-19 pandemic.</font> </a> </font></h4>
					</div>	
				</div>

				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> My student Stella Bitchebe and I are the winners of the  
							<a href="http://www.ens-lyon.fr/actualite/recherche/alain-tchana-et-stella-bitchebe-remportent-le-concours-inria-didees-innovantes" target="_blank">
								<font color="077ea3"> "Concours Inria d'Idées innovantes 2021".</font> </a> </font></h4>
					</div>
	
				</div>

					
				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Our two papers get accepted at <a href="https://2021.eurosys.org/papers.html#papers"> EuroSys 2021</a>. </font></h4>
						<ul>
							<li>OFC: an opportunistic free caching system for FaaS platforms.</li>
							<li>Mitigating vulnerability windows with hypervisor transplant.</li>
						</ul>	
					</div>
	
				</div> /timeline-block -->

				<!-- <div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> My student Stella Bitchebe obtained the NEC Ph.D. 
							fellowship grants 2021 (49k €). </font></h4>
					</div>
	
				</div> 

				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Since 2021, Head of the Inria associated team <a href="https://team.inria.fr/mlns2/contact/">Machine Learning, 
							Network, System and Security (MLNS2)</a> with Polytechnique Yaoundé (Cameroon). </font></h4>
					</div>
	
				</div> 

				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> MOOC on Operating Systems for the CAPES. </font></h4>
					</div>
	
				</div> 

				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Deputy of the Computer Science Department of ENS de Lyon.
						(I will be the director of this department from the next academic year 2021/2022) </font></h4>
					</div>
	
				</div> 
				
				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Reviewer of Pierre-Evariste Dagand's HDR.</font></h4>
					</div>
					
				</div> 

				<div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> Examiner Quentin Dufour's Ph.D. (Université de Rennes I).</font></h4>
					</div>
					
				</div>  -->

				<!-- <div class="timeline-block">
	
					<div class="timeline-ico">
						<i class="fa fa-newspaper-o"></i>
					</div>
	
					<div class="timeline-content">
						<h4><font style="font-family: poppins-regular;"> On April 5, my student Lavoisier Wapet will defend his Ph.D.</font></h4>
					</div>
					
				</div>  -->
				
			</div> 
	
		</div> 
	
	</div> <!-- /resume-timeline -->

   	<div id="teaching" class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Teaching</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2022</h3>
					</div>

					<div class="timeline-content">
					 <h4>SEPC (Système d'Exploitation et Programmation Concurrente)</h4>
					 <h5>ENSIMAG, M1</h5>
						<p align="justify">This teaching focuses on operating systems and systems programming.</p>
					</div>

				</div>

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2022</h3>
					</div>

					<div class="timeline-content">
					 <h4>Software Engineering</h4>
					 <h5>ENSIMAG, M1</h5>
						<!-- <p align="justify">This teaching focuses on....</p> -->
					</div>

				</div>

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2022</h3>
					</div>

					<div class="timeline-content">
					 <h4>Network</h4>
					 <h5>ENSIMAG, M1</h5>
						<!-- <p align="justify">This teaching focuses on....</p> -->
					</div>

				</div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-pencil"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>2019 - 2022</h3>
	   				</div>

	   				<div class="timeline-content">
						<h4>Virtualisation avancée</h4>
						<h5>ENS de Lyon, M1</h5>
	   					<p align="justify">This teaching focuses on the internal architecture of operating systems: how the process, memory, file system, networks, etc. are 
							virtualised. I also present hardware solutions that facilitate virtualisation.</p>
	   				</div>

	   			</div>

	   			<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2019 - 2022</h3>
					</div>

					<div class="timeline-content">
					 <h4>Evaluation de performance et réseaux</h4>
					 <h5>ENS de Lyon, L3</h5>
						<p align="justify">This teaching focuses on the internal architecture of operating systems (process, memory, file system, IPC, Syscalls, etc.). 
							I describe how its basic services are implemented (concepts, abstractions, mechanisms and policies), how they interact with 
							each other, with hardware and applications.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2020</h3>
					</div>

					<div class="timeline-content">
					 <h4>Réseaux</h4>
					 <h5>ENS de Lyon, L3</h5>
						<p align="justify">I introduce the basic concepts of the network (IP address, OSI layers, protocol, services, etc.). 
							This course has been introduced temporarily (as part of the Architecture course) in L3 which does not yet have a Network course. 
							A whole course unit will be dedicated to the latter in L3 from September 2021 as part of the computing training reform that I am currently leading at ENS Lyon.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2018 - 2019</h3>
					</div>

					<div class="timeline-content">
					 <h4>Bases de l'informatique</h4>
					 <h5>IUT de Nice, L3</h5>
						<p align="justify">This course deals with the basic notions of computing: the hardware part of a computer (processor, memory, disk, network card), 
							the software part of a computer (operating system, server application), networks, the Internet, installation of an operating system, etc.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2018 - 2019</h3>
					</div>

					<div class="timeline-content">
					 <h4>Outils collaboratifs</h4>
					 <h5>IUT de Nice, L2</h5>
						<p align="justify">This course deals with IT tools for collaborative work. I introduced the platforms: Slack, Trello, AppearIn, Zed (secure communication).</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2018 - 2019</h3>
					</div>

					<div class="timeline-content">
					 <h4>Informatique Décisionnelle</h4>
					 <h5>IUT de Nice, L2</h5>
						<p align="justify">This subject deals with computer technologies useful for decision support, for an audience of non-computer specialists. 
							I have taught the use of the Microsoft Office suite (Access database, creation of forms, reports, graphs, VBA programming, and SQL).</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2018 - 2019</h3>
					</div>

					<div class="timeline-content">
					 <h4>Programmation avancée</h4>
					 <h5>N7 (ENSEEIHT), M1</h5>
						<p align="justify">This course deals with the following concepts: processing XML documents by programming, implementation of
							compilers (notion of grammar, lexical analysis, syntactic analysis and semantic analysis), UML modeling, some
							design patterns (MVC, visitor and decorator), unit tests and introspection.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2013</h3>
					</div>

					<div class="timeline-content">
					 <h4>Big Data</h4>
					 <h5>Université de Nice M1 & Polytechnique Yaoundé M2</h5>
						<p align="justify">This course focuses on the infrastructure aspect of big data. To this end, the following notions are addressed: 
							motivation of the bigdata, positioning with traditional data processing (limits of old technologies), the definition of the bigdata, 
							presentation of its disciplines (visualization, analysis, platform, systems, hardware), focus on infrastructure-related disciplines 
							(platform, systems, and hardware), presentation of the two main modes of processing of data (batch processing and streaming processing), 
							presentation of approaches to solving these problems, presentation of the corresponding bigdata platforms.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2013</h3>
					</div>

					<div class="timeline-content">
					 <h4>Cloud Computing</h4>
					 <h5>Université de Nice M1 & Polytechnique Yaoundé M2</h5>
						<p align="justify">This course covers all the basics related to Cloud Computing: principles of the cloud, benefits of the cloud for users and providers, 
							models of the cloud, challenges of the cloud, the most famous public clouds, management systems of a private cloud, virtualisation 
							and its role in the cloud, consolidation of virtual machines, containers, and legal aspects of the cloud.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2013 - 2018</h3>
					</div>

					<div class="timeline-content">
					 <h4>Programmation Web</h4>
					 <h5>N7 M1 & Formation Fullstack L2</h5>
						<p align="justify">This course introduces technologies that ease the programming of web applications, namely: the MVC (Model View Controler) design pattern, 
							ORM (Object Relational Mapping), AngularJS, Bootstrap, JQuery, JEE, Django, and relational databases. This teaching is accompanied by a 
							project consisting in developing a realistic web application.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2013 - 2018</h3>
					</div>

					<div class="timeline-content">
					 <h4>Programmation distribuée et intergiciels</h4>
					 <h5>N7 M1</h5>
						<p align="justify">This course  covers the following concepts: distributed programming using sockets, RMI or JMS, and programming the integration of legacy 
							applications using Enterprise Service Bus (ESB) technology. This teaching is generally completed with a project carried out in groups of 4.</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-pencil"></i>
					</div>

					<div class="timeline-header">
						<h3>2013 - 2018</h3>
					</div>

					<div class="timeline-content">
					 <h4>Systèmes d’exploitation</h4>
					 <h5>N7 M1 & Formation Fullstack L2</h5>
						<p align="justify">The concepts addressed in this course are of two types: internal constitution of an operating system (scheduler, memory manager, etc.), 
							and use of an operating system (shell, system programming, etc.). The Linux operating system is used as a basis for work. 
							This teaching is supplemented by a fil rouge project carried out by each student.</p>
					</div>

				</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div id="projects" class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Projects</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Since 2023</h3>
					</div>

					<div class="timeline-content">
					 <h4>Mutant: My research project during the next 10 years</h4>
					 <p align="justify">
						The last decade has seen the rapid digitalization of our societies (health, politics, transport, and so on), resulting in the appearance of a large diversity of applications and hardware that the operating system (OS) must consider. In addition, new critical concerns have emerged such as data privacy and carbon emission. Consequently, the OS (Linux, FreeBSD, macOS, and Windows), which is at the heart of the machine, includes general-purpose sub-optimal policies (memory management, process scheduling). Their customization is arduous, not within reach of system integrators, and requires machine reboot (thus causing unavailability). The fundamental problem of popular OSes is their monolithic nature, which enforces packaging all OS services in a single binary that runs in the privileged mode of the CPU (kernel space), where customization is intricate.
							<br>
							Mutant resurrects microkernels, which advocates uncoupling OS services and running all of them in the unprivileged mode of the CPU (userspace), where quick customization is conceivable. Given an existing monolithic OS, Mutant mutates it into another one (called fluid OS) whose services can be specialized by integrators to meet a specific setup for achieving optimal performance, energy consumption, and privacy.
							Mutant should answer four questions:<br>
							Q1: Designing. How to redesign a monolithic OS without sacrificing maintainability? Based on Linux and instrumentation, we will identify and instrument all OS functions that will allow service explode and outsourcing into userspace.<br>
							Q2: Abstracting. Which abstraction suits userspace OS services as Process and Thread are respectively strongly and weakly isolated. We will invent the appropriate first-class concepts using hardware and software co-design.<br>
							Q3: Characterizing. What should be the language support provided to integrators? We will characterize existing high-level languages and we will create Domain Specific Languages.<br>
							Q4: Verifying. How to keep the resulting OS as safe as the original one? We will verify all our OS extensions, userspace libraries, and communication protocols using verification tools and techniques.<br>
							To show the effectiveness of Mutant, I will study several use cases, targeting energy consumption, performance, and privacy goals. Concerning the latter for instance, I will design a GDPR compliant file system services so that all applications could take benefit from it. By considering GDPR at the OS-level, my approach prevents application developpers and companies to deal with the law. I will conduct this pluridisciplinary work in collaboration with law researchers. We have published on arXiv a <a href="https://arxiv.org/abs/2205.10929"><font color=blue>vision paper</font></a>.
						</p>
					</div>

				</div>

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2020 - 2024</h3>
					</div>

					<div class="timeline-content">
					 <h4>PicNic (ANR)</h4>
						<p>Data transfering among datacenters.</p>
					</div>

				</div>	
				
				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2019 - 2020</h3>
					</div>

					<div class="timeline-content">
					 <h4>SprinkledOS (Attractivity ENS Lyon)</h4>
						<p>Distributed virtual machines.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2019 - 2020</h3>
					</div>

					<div class="timeline-content">
					 <h4>ScalevisorFT (Impulsion labex MiLyon)</h4>
						<p>Fault tolerance in disaggregated environments.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2019 - 2022</h3>
					</div>

					<div class="timeline-content">
					 <h4>Scalevisor (ANR)</h4>
						<p>Distributed hypervisors.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2019 - 2021</h3>
					</div>

					<div class="timeline-content">
					 <h4>IMAD (Toulouse Tech Transfer)</h4>
						<p>Malicious mobile App detection.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2017 - 2019</h3>
					</div>

					<div class="timeline-content">
					 <h4>BlablaMem (Région Occitanie)</h4>
						<p>Memory distribution within a rack.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2016 - 2017</h3>
					</div>

					<div class="timeline-content">
					 <h4>KelCloud (Toulouse Tech Transfer)</h4>
						<p>How to choose your cloud.</p>
					</div>

				</div> <!-- /timeline-block -->	

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>2015 - 2017</h3>
					</div>

					<div class="timeline-content">
					 <h4>Zombie (Toulouse Tech Transfer)</h4>
						<p>Memory disaggregation.</p>
					</div>

				</div> <!-- /timeline-block -->	

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->

	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div id="conferences" class="col-twelve">

			<h3><font color="FFFFFF">Conferences Organization</font></h3>
			   <div class="col-twelve">

				<p class="desc">  </p>
				
			   </div>  
			   
   		</div>   		
   		</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

			<div class="service">	

			  <span class="icon"><i class="icon-badge"></i></span>            

			  <div class="service-content">	

				  <h3>Lyon Unikraft Hackathon</h3>

				  <p class="desc">May 2022, Lyon</p>
				  
			  </div> 	         	 

		  	</div>

			  <div class="service">	
  
				<span class="icon"><i class="icon-badge"></i></span>            
  
				<div class="service-content">	
  
					<h3>Eurosys 2021 (Sponsors Chair)</h3>
  
					<p class="desc">April 2021, Rennes</p>
					
				</div> 	         	 
  
				</div>

			<div class="service">	

				<span class="icon"><i class="icon-badge"></i></span>            

				<div class="service-content">	

					<h3>Les journées Cloud (national event)</h3>

					<p class="desc">November 2020, Lyon</p>
					
				</div> 	         	 

			</div>

			<div class="service">	

				<span class="icon"><i class="icon-badge"></i></span>                          

				<div class="service-content">	

					<h3>Journée des doctorants (Société Informatique de France)</h3>  

					<p class="desc">October 2019, Nice</p>

				</div>	                          

			</div> <!-- /service -->

			<div class="service">

				<span class="icon"><i class="icon-badge"></i></span>		            

				<div class="service-content">

					<h3>Compas 2018</h3>

					<p class="desc">July 2018, Toulouse</p> 

				</div> 	 
			</div> <!-- /service -->     

			<div class="service">

				<span class="icon"><i class="icon-badge"></i></span>		            

				<div class="service-content">

					<h3>Universités d’Afrique de la Diaspora</h3>

					<p class="desc">2015, 2016 & 2017, Cameroon</p> 

				</div> 	 
			</div> <!-- /service --> 

			<div class="service">

				<span class="icon"><i class="icon-badge"></i></span>		            

				<div class="service-content">

					<h3>Workshop in Virtualization Technologies</h3>

					<p class="desc">December 2015, Vancouver, Canada</p> 

				</div> 	 
			</div> <!-- /service -->      	               
		
	    </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
	
	
	</section> <!-- /services -->	

	<!-- responsabilities Section
   ================================================== -->
   <section id="respons">  

	<div  id="responsabilities" class="row about-content">
		<div class="row section-intro">
			<div class="col-twelve">
 
				<h5></h5>
				<h1></h1>
 
				<div class="intro-info">
 
					
				</div>   			
 
			</div>   		
		</div> 
		<p align="center"><font color="077ea3" style="font-family: poppins-bold, sans-serif; letter-spacing: .25rem; font-size: 1.8rem;">Responsibilities</font></p>

		<div class="col-six tab-full">
			
			<ul class="info-list">
				<li>
					<h4><font style="font-family: poppins-regular;">I have participated as partner/leader to 8 national projects (for a total amount of 1.204M) since I have been permanent. Departmental grants have funded most of my Ph.D. students, given the excellent candidates I have often presented.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2022, I am co-responsible for international relations at LIG.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2022, I am member of the keynote speaker organizer group at LIG.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Jury member of the EuroSys 2022 Roger Needham PhD Award and the Dennis M. Ritchie Thesis Award 2022.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> PC member at NSDI 2024, hotOS 2023, EuroSys 2023, ATC 2023 and 2022, DSN 2022, and Reviewer at ACM TOCS 2021 and 2022.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> In 2022, I co-organized the Lyon Unikraft Hackathon.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">2021-2022, Director of the ENS Lyon computer science department.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Sponsor Chair at EuroSys 2021. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2021, member of Comité national du CNSR (CNRS research evaluation, junior and senior researcher hiring, etc.).</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2021, member of Comité national du CNSR (CNRS research evaluation, junior and senior researcher hiring, etc.).</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">In 2021, member of Comité de perfectionnement du master d'informatique d'Institut Polytechnique de Paris.</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">2020-2022, I was co-head of Systèmes, Réseaux et Télécommunication research topic in FIL (Fédération Informatique Lyonnaise). I organized a lot of talks, open to the entire french System community. I invited several speakers, including David D. Patterson, Turing Awards 2017.</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> 2020-2021, Deputy Director of the ENS Lyon computer science department.</font></h4>
				</li>
			</ul>

		</div>

		<div class="col-six tab-full">

			<ul class="info-list">

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2021, Head of the associated team Inria Machine Learning, Network, System and Security (MLNS2) with Polytechnique Yaoundé (Cameroon). </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">In 2020, I co-organized Les journées Cloud et Virtualization in Lyon. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2020, I am co-head of Cloud and Virtualization research topic in GDR RSD.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Since 2020, member of the Africa AI board of United Nations Organization.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2020, Elected member of the ASF's Bureau (chapter FRANCE of the ACM Sigops). </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2020, Co-leader of the Systems, Networks and Telecommunications theme of the FIL (Fédération Informatique Lyonnaise). </font></h4>
				</li>
				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2020, Co-founder and moderator of the  
						<a href="https://framateam.org/fcsr" target="_blank" ><font color="077ea3" >French Computer Science Research forum</font></a> (+150 researchers). </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2020, Member of the ASDS (African Society in Digital Sciences) Bureau. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2020, Member of the United Nation Roundtable 3C on AI. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">In 2019, I co-organized SIF Ph.D. student day in Nice.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2019, Member of the GDR RSD steering committee: I'm co-leading the Cloud and Virtualization theme. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2019, Co-responsible of the LIP's Gender Equality Committee. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2019, Member of the ComPas steering committee. </font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;"> Since 2018, Member appointed to the IRIT Laboratory Council. </font></h4>
				</li>
			</ul> <!-- /info-list -->	

		</div>

	</div>

	<div class="row about-content">
		<p align="center"><font color="077ea3" style="font-family: poppins-bold, sans-serif; letter-spacing: .25rem; font-size: 1.8rem;">Medias, Awards, and Distinctions</font></p>
		
		<div id="medias" class="col-six tab-full">
			<ul class="info-list">
				<li>
					<h4><font style="font-family: poppins-regular;">I was laureate of the <a href="https://www.auf.org/nouvelles/actualites/10eme-edition-prix-de-francophonie-jeunes-chercheurs-4-laureat-e-s-recompense-e-s/" target="_blank"><font color="077ea3">Prix de la Francophonie pour Jeunes Chercheurs 2021</font></a></font>.</h4>
				</li>
				
				<li>
					<h4><font style="font-family: poppins-regular;">I was laureate of the <a href="https://gdr-rsd.fr/prix-gdr-et-asf-junior-senior/" target="_blank"><font color="077ea3">Prix chercheur junior du GDR RSD 2021</font></a></font>.</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">I was laureate of the 1st edition of the<a href="https://project.inria.fr/concoursstipgra2021/en/les-laureats-de-la-1ere-edition/" target="_blank"><font color="077ea3">Concours d'idées innovantes Inria 2021</font></a></font>.</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">September 23, 2021, I was interviewed by RFI during the Semaine Scientifique de l'AUF in Bucarest (Romania): 
						<a href="https://www.facebook.com/101710008717971/posts/200273078861663/" target="_blank"><font color="077ea3">interview</font></a>,
						<a href="https://fb.watch/8c7fZKaIMQ/" target="_blank"><font color="077ea3">Facebook live</font></a>, and
						<a href="https://www.instagram.com/tv/CUVGHQYL-_8/?utm_medium=copy_link" target="_blank"><font color="077ea3">Instagram</font></a>.
						</font></h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Listen to <a href="https://www.linkedin.com/posts/pr-alain-tchana-72516722_pr-alain-tchana-african-of-interest-activity-6815001132113375232-BvVt" target="_blank"><font color="077ea3">my interview</font></a> made by Thierno Barry for <a href="https://www.youtube.com/watch?v=04wpgOdpiRo" target="_blank"><font color="077ea3">African of Interest</font></a>.
						</font></h4>
				</li>

				<li>
					<h4>
						<font style="font-family: poppins-regular;">
						Under my supervision, my Ph.D. student Stella Bitchebe won: the <a href="https://www.fondationloreal.com/fr/nos-programmes-pour-les-femmes-et-la-science-prix-jeunes-talents-nationaux-et-regionaux/jeune" target="_blank"><font color="077ea3">Loreal-UNESCO award for women in science 2021</font></a>, the <a href="https://buildyourfuture.withgoogle.com/scholarships/google-scholarship-recipients" target="_blank"><font color="077ea3">Generation Google Scholar (Europe) 2022</font></a>, the <a href="https://www.microsoft.com/en-us/research/academic-program/phd-fellowship/past-fellows/" target="_blank"><font color="077ea3">Microsoft Research Fellow 2021</font></a>, and the <a href="https://www.neclab.eu/careers/nec-student-research-fellowship-program" target="_blank"><font color="077ea3">NEC Laboratory Ph.D. Fellowship 2021</font></a>
						</font>.
					</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">PEDR (research grants) from 2015-2019 and since 2021.</h4>
				</li>

				<li>
					<h4><font style="font-family: poppins-regular;">Three of my Ph.D. students won the CNRS Networks and Distributed Systems Research Group (GDR RSD) thesis wards (2018, 2019 and 2021).</h4>
				</li>

			</ul>
		</div>

		<div class="col-six tab-full">			
			<ul class="info-list">				

				<li>
					<h4><font style="font-family: poppins-regular;">My Ph.D. student Stella Bitchebe, who obtained the 
						<a href="https://www.neclab.eu/careers/nec-student-research-fellowship-program" target="_blank"><font color="077ea3">NEC Student fellowship grants 2021</font></a>
						was interviewed by Cameroon National Television on the occasion of the celebration of the International Women's Rights Day (8 March 2021).  
						Listen to her <a href="https://www.youtube.com/watch?v=eOJsC8_MKW4" target="_blank"><font color="077ea3">interview here.</font></a>
						</font></h4>
				</li>
				<li>
					<h4><font style="font-family: poppins-regular;">My former Ph.D. student Djob Mvondo, who defended at the age of 22 in December 2020, was cited as an example for the youth by the president of the republic of Cameroon. Read more about in <a href="http://www.cameroon-info.net/article/cameroon-president-paul-biyas-national-youth-day-message-to-youths-394848.html" target="_blank">
						<font color="077ea3">cameroon-info.</font></a>
						</font></h4>
				</li> 
				<li>
					<h4><font style="font-family: poppins-regular;">Private deployment of a distance learning platform during covid for African institutions and universities. Find out more <a href="https://cio-mag.com/covid19/" target="_blank"><font color="077ea3" >here </font></a>(click on Cameroon): used by +100 institutions.</font></h4>
				</li>
				<li>
					<h4><font style="font-family: poppins-regular;">Development of a website and mobile application to track the progress of covid in Cameroon. 
						Find out more on <a href="https://www.youtube.com/watch?v=GuqIA5r4NDw" target="_blank"><font color="077ea3">youtube </font></a> 
						and <a href="https://www.linkedin" target="_blank"><font color="077ea3">linkedin.</font></a>
						</font></h4>
				</li>
				<li>
					<h4><font style="font-family: poppins-regular;">In 2008, when I was a master's student, a friend and I pulled off a technological feat to solve the problem of changing 
						the telephone numbering system in Cameroon. Find out more explanation on it <a href="https://www.youtube.com/watch?v=_BPwaiXnoOQ" target="_blank"><font color="077ea3">here.</font></a> 
						</font></h4>
				</li>
			</ul>
		</div>
	</div>
   </section> <!-- /process-->  

   <!-- contact
   ================================================== -->
	<section id="contact">	

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            46 Allée d'Italie<br>
            ENS Site Monod<br>
            69007 Lyon
            </p>

   		</div>

   		<div class="col-four tab-full">
			<h5></h5>

			<p></p>

		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>alain.tchana@ens-lyon.fr</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2021 </span> 
		        	<!--<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span> -->
		        	<span>Distributed by <a href="https://themewagon.com/">themewagon</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
